_build/stocks/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="0swStocks">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://0sw.in/stocks">
    <meta property="og:image" content="https://0sw.in/stocks/img/opengraphimage.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:description" content="Une bibliothèque de ressources gratuites pour graphistes">
    <meta property="fb:app_id" content="966242223397117">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="0swStocks">
    <meta name="twitter:description" content="Une bibliothèque de ressources gratuites pour graphistes">
    <meta name="twitter:url" content="https://0sw.in/stocks">
    <meta name="twitter:image" content="https://0sw.in/stocks/img/opengraphimage.jpg">
    <link rel="stylesheet" href="https://0sw.in/css/reset.min.css">
    <link rel="stylesheet" href="https://0sw.in/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://0sw.in/css/plyr.css">
    <link rel="stylesheet" href="https://0sw.in/css/app.css">
    <link rel="stylesheet" href="https://0sw.in/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a2934">
    <meta name="msapplication-TileColor" content="#2a2934">
    <meta name="theme-color" content="#ffffff">
    <title>Nicolas "0swin" Roger</title>
  </head>
</html>
<body>
  <div class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="https://0sw.in/index.html#">oswin</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navbar-centered-content">
        <menu class="navbar-nav mr-auto">
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#">Accueil</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#projets">Projets</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#a-propos">À propos</a></li>
        </menu>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/0sw.in/" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
      </ul>
    </div>
  </div>
  <div id="project-banner" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')">
    <div class="text">
      <h1 class="display-4">0sw&#8203;Stocks</h1>
      <h2>Une bibliothèque de ressources gratuites pour graphistes</h2>
    </div>
  </div>
  <div id="project-tags">
    <div class="container">
      <div class="row pt-3">
        <div class="col-md pb-2">
          <ul>
            <li>Projet Open Source</li>
            <li><a href="https://github.com/0swin/stocks.0sw.in/blob/master/LICENSE">License MIT</a></li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li>HTML/CSS</li>
            <li><a href="https://github.com/twbs/bootstrap">Bootstrap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="project-content">
    <div class="container pt-4">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10"><a class="btn btn-outline-dark mr-3" href="https://stocks.0sw.in/">Ouvrir le site</a><a class="btn btn-outline-dark" href="https://github.com/0swin/stocks.0sw.in/"><span class="fa fa-github"></span>
            GitHub</a>
          <p class="mt-3">0swStocks est un projet open-source, visant à réunir un maximum de sites de ressources gratuites pour les graphistes.</p><img class="img-responsive img-screenshot" src="img/screenshot.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script src="https://0sw.in/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://0sw.in/js/bootstrap.min.js"></script>
  <script src="https://0sw.in/js/plyr.min.js"></script>
  <script src="https://0sw.in/js/clipboard.min.js"></script>
  <script>
    var btn = document.getElementById('mail-btn');
    var clipboard = new ClipboardJS(btn);
    clipboard.on('success', function(e) {
    console.log(e);
    });
    clipboard.on('error', function(e) {
    console.log(e);
    });
  </script>
</body>

_dev/pug/stocks/index.pug
extends ../_layout.pug

block header-sharing
	meta(property='og:title', content="0swStocks")
	meta(property='og:type', content='website')
	meta(property="og:url" content=document_root + "stocks")
	meta(property="og:image" content=document_root + "stocks/img/opengraphimage.jpg")
	meta(property='og:image:width', content='1200')
	meta(property='og:image:height', content='628')
	meta(property='og:description', content="Une bibliothèque de ressources gratuites pour graphistes")
	meta(property='fb:app_id', content='966242223397117')
	meta(name='twitter:card', content='summary_large_image')
	meta(name='twitter:title', content='0swStocks')
	meta(name='twitter:description', content="Une bibliothèque de ressources gratuites pour graphistes")
	meta(name='twitter:url', content=document_root + "stocks")
	meta(name='twitter:image', content=document_root + 'stocks/img/opengraphimage.jpg')
block content
	div#project-banner(style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')")
		div.text
			h1.display-4 0sw&#8203;Stocks
			h2 Une bibliothèque de ressources gratuites pour graphistes
	div#project-tags
		div.container
			div.row.pt-3
				div.col-md.pb-2
					ul
						li Projet Open Source
						li
							a(href="https://github.com/0swin/stocks.oswin.io/blob/master/LICENSE", target="_blank", rel="noopener") License MIT
				div.col-md.pb-2
					ul
						li HTML/CSS
						li
							a(href="https://github.com/twbs/bootstrap", target="_blank", rel="noopener") Bootstrap
	div#project-content
		div.container.pt-4
			div.row
				div.col-md-1
				div.col-md-10
					a.btn.btn-outline-dark.mr-3(href="https://stocks.oswin.io/", target="_blank", rel="noopener") Ouvrir le site
					a.btn.btn-outline-dark(href="https://github.com/0swin/stocks.oswin.io", target="_blank", rel="noopener")
						span.fa.fa-github
						|
						| GitHub
					p.mt-3 0swStocks est un projet open-source, visant à réunir un maximum de sites de ressources gratuites pour les graphistes.
					img.img-responsive.img-screenshot(src="img/screenshot.jpg", alt="")
