_build/logo-reveal/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="Logo Reveal"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://0sw.in/logo-reveal"/>
    <meta property="og:image" content="https://0sw.in/logo-reveal/img/opengraphimage.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
    <meta property="og:description" content=""/>
    <meta property="fb:app_id" content="966242223397117"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Logo Reveal"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content="https://0sw.in/logo-reveal"/>
    <meta name="twitter:image" content="https://0sw.in/logo-reveal/img/opengraphimage.jpg"/>
    <link rel="stylesheet" href="https://0sw.in/css/reset.min.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/plyr.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/app.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a2934"/>
    <meta name="msapplication-TileColor" content="#2a2934"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Nicolas "0swin" Roger</title>
  </head>
</html>
<body>
  <div class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="https://0sw.in/index.html#">oswin</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navbar-centered-content">
        <menu class="navbar-nav mr-auto">
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#">Accueil</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#projets">Projets</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#a-propos">À propos</a></li>
        </menu>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/heyits0swin/" target="_blank"></a><a class="nav-link fa fa-vimeo fa-pad-top" href="https://vimeo.com/0swin" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
      </ul>
    </div>
  </div>
  <div id="project-banner" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')">
    <div class="text">
      <h1 class="display-4">Logo Reveal</h1>
      <h2>&nbsp;</h2>
    </div>
  </div>
  <div id="project-tags">
    <div class="container">
      <div class="row pt-3">
        <div class="col-md pb-2">
          <ul>
            <li><b>Projet</b></li>
            <li>Identité visuelle</li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li class="pb-1"> <b>Outils</b></li>
            <li>Adobe Illustrator</li>
            <li>Adobe After Effects</li>
            <li>Maxon CINEMA 4D</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="project-content">
    <div class="container pt-4">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <p class="pb-3">Animation de mon pseudonyme "0swin" Ce projet est l'aboutissement dela quête qu'a été la&nbsp;recherche de ma nouvelle identité visuelle</p>
          <div class="plyr__video-embed" id="player">
            <iframe src="https://player.vimeo.com/video/239352764?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media" allowfullscreen="" allowtransparency="" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://0sw.in/js/bootstrap.min.js"></script>
  <script src="https://0sw.in/js/plyr.min.js"></script>
  <script src="https://use.fontawesome.com/4ca25aadf9.js"></script>
  <script>
    function copyPasteMail() {
    	console.log("oui")
    	var copyText = "me@0sw.in";
    	//- var copyText = document.getElementById("adressemail");
    	//- copyText.select();
    	copyText.execCommand("Copy");
    }
  </script>
</body>

_dev/pug/logo-reveal/index.pug
extends ../_layout.pug

block header-sharing
	meta(property='og:title', content="Logo Reveal")
	meta(property='og:type', content='website')
	meta(property="og:url" content=document_root + "logo-reveal")
	meta(property="og:image" content=document_root + "logo-reveal/img/opengraphimage.jpg")
	meta(property='og:image:width', content='1200')
	meta(property='og:image:height', content='628')
	meta(property='og:description', content="")
	meta(property='fb:app_id', content='966242223397117')
	meta(name='twitter:card', content='summary_large_image')
	meta(name='twitter:title', content='Logo Reveal')
	meta(name='twitter:description', content="")
	meta(name='twitter:url', content=document_root + "logo-reveal")
	meta(name='twitter:image', content=document_root + 'logo-reveal/img/opengraphimage.jpg')

block content
	div#project-banner(style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')")
		div.text
			h1.display-4 Logo Reveal
			h2.
				&nbsp;
	div#project-tags
		div.container
			div.row.pt-3
				div.col-md.pb-2
					ul
						li
							b Projet
						li Identité visuelle
				div.col-md.pb-2
					ul
						li.pb-1 
							b Outils
						li Adobe Illustrator
						li Adobe After Effects
						li Maxon CINEMA 4D
	div#project-content
		div.container.pt-4
			div.row
				div.col-md-1
				div.col-md-10
						p.pb-3 Animation de mon pseudonyme "0swin" Ce projet est l'aboutissement dela quête qu'a été la&nbsp;recherche de ma nouvelle identité visuelle
						#player.plyr__video-embed
							iframe(src='https://player.vimeo.com/video/239352764?loop=false&byline=false&portrait=false&title=false&speed=true&transparent=0&gesture=media', allowfullscreen='', allowtransparency='', allow='autoplay')
