_dev/pug/_layout.pug
- var document_root = "https://0sw.in/"

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		block header-sharing
			meta(property='og:title', content='Nicolas "0swin" Roger - Portfolio')
			meta(property='og:type', content='website')
			meta(property="og:url" content=document_root)
			meta(property="og:image" content=document_root + "hrsrc/pictures/opengraphimage.jpg")
			meta(property='og:image:width', content='1200')
			meta(property='og:image:height', content='628')
			meta(property='og:description', content="Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design.")
			meta(property='fb:app_id', content='966242223397117')
			meta(name='twitter:card', content='summary_large_image')
			meta(name='twitter:title', content='Nicolas "0swin" Roger - Portfolio')
			meta(name='twitter:description', content="Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design.")
			meta(name='twitter:url', content=document_root)
			meta(name='twitter:image', content=document_root + 'rsrc/pictures/opengraphimage.jpg')
		link(rel="stylesheet", href=document_root + "css/reset.min.css")
		link(rel="stylesheet", href=document_root + "css/bootstrap.css")
		link(rel="stylesheet", href=document_root + "css/app.css")
		link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Montserrat")
		title Nicolas "0swin" Roger

body
	block navbar
		.navbar.navbar-dark.fixed-top.navbar-expand-lg
			include _navbar.pug
	block content
block scripts
	include _scripts.pug

_build/_layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="Nicolas &quot;0swin&quot; Roger - Portfolio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://0sw.in"/>
    <meta property="og:image" content="https://0sw.in/rsrc/pictures/opengraphimage.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
    <meta property="og:description" content="Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design."/>
    <meta property="fb:app_id" content="966242223397117"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Nicolas &quot;0swin&quot; Roger - Portfolio"/>
    <meta name="twitter:description" content="Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design."/>
    <meta name="twitter:url" content="https://0sw.in"/>
    <meta name="twitter:image" content="https://0sw.in/rsrc/pictures/opengraphimage.jpg"/>
    <link rel="stylesheet" href="./css/reset.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat"/>
    <title>Nicolas "0swin" Roger</title>
  </head>
</html>
<body>
  <div class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="#">oswin</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navbar-centered-content">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#">Accueil</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#projets">Projets</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#a-propos">À propos</a></li>
        </ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fa fa-behance fa-pad-top" href="https://www.behance.net/nicolas9roger" target="_blank"></a><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/heyits0swin/" target="_blank"></a><a class="nav-link fa fa-vimeo fa-pad-top" href="https://vimeo.com/0swin" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
      </ul>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scrolling-nav.js"></script>
<script src="https://use.fontawesome.com/4ca25aadf9.js"></script>
