_build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="Nicolas &quot;0swin&quot; Roger - Portfolio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://0sw.in/"/>
    <meta property="og:image" content="https://0sw.in/rsrc/pictures/opengraphimage.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
    <meta property="og:description" content="Étudiant de 19 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design."/>
    <meta property="fb:app_id" content="966242223397117"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Nicolas &quot;0swin&quot; Roger - Portfolio"/>
    <meta name="twitter:description" content="Étudiant de 19 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design."/>
    <meta name="twitter:url" content="https://0sw.in/"/>
    <meta name="twitter:image" content="https://0sw.in/rsrc/pictures/opengraphimage.jpg"/>
    <link rel="stylesheet" href="https://0sw.in/css/reset.min.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/plyr.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/app.css"/>
    <link rel="stylesheet" href="https://0sw.in/css/font-awesome.min.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a2934"/>
    <meta name="msapplication-TileColor" content="#2a2934"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Nicolas "0swin" Roger</title>
  </head>
</html>
<body>
  <div class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="https://0sw.in/index.html#">oswin</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navbar-centered-content">
        <menu class="navbar-nav mr-auto">
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#">Accueil</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#projets">Projets</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#a-propos">À propos</a></li>
        </menu>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/heyits0swin/" target="_blank"></a><a class="nav-link fa fa-vimeo fa-pad-top" href="https://vimeo.com/0swin" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
      </ul>
    </div>
  </div>
  <section class="flex1" id="hero">
    <div class="pattern-overlay"></div>
    <video class="fullscreen-bg-video" loop="loop" muted="muted" autoplay="autoplay" preload="auto">
      <source src="https://0sw.in/rsrc/video/bg2.webm" type="video/webm"/>
      <source src="https://0sw.in/rsrc/video/bg2.mp4" type="video/mp4"/>
    </video>
  </section>
  <section id="projets">
    <div class="container">
      <h1>Projets</h1>
      <div class="row instagram">
              <div class="col-lg-6">
                <div class="instagram-post"><a href="doctolib"><img class="post-image" src="https://0sw.in/doctolib/img/thumbnail.jpg"/></a></div>
              </div>
              <div class="col-lg-6">
                <div class="instagram-post"><a href="stocks"><img class="post-image" src="https://0sw.in/stocks/img/thumbnail.jpg"/></a></div>
              </div>
              <div class="col-lg-6">
                <div class="instagram-post"><a href="in"><img class="post-image" src="https://0sw.in/in/img/thumbnail.jpg"/></a></div>
              </div>
              <div class="col-lg-6">
                <div class="instagram-post"><a href="logo-reveal"><img class="post-image" src="https://0sw.in/logo-reveal/img/thumbnail.jpg"/></a></div>
              </div>
              <div class="col-lg-6">
                <div class="instagram-post"><a href="pronto"><img class="post-image" src="https://0sw.in/pronto/img/thumbnail.jpg"/></a></div>
              </div>
              <div class="col-lg-6">
                <div class="instagram-post"><a href="owl"><img class="post-image" src="https://0sw.in/owl/img/thumbnail.jpg"/></a></div>
              </div>
      </div>
    </div>
  </section>
  <section id="a-propos">
    <div class="container">
      <h1>À propos</h1>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="profile-card align-middle">
            <div class="row">
              <div class="col-lg-4"><img class="avatar" src="https://0sw.in/rsrc/pictures/avatar.jpg"/></div>
              <div class="col-lg-8">
                <h3>Nicolas "0swin" Roger</h3>
                <p>Étudiant de 19 ans en deuxième année de&nbsp;direction artistique à&nbsp;e-artsup, je m'intéresse notamment au&nbsp;web,&nbsp;au&nbsp;design interactif et au&nbsp;motion design.</p>
                <p id="mail"><span class="mail1"><a id="adressemail" href="#">me@0sw.in</a></span><span class="mail2"><a href="mailto:me@0sw.in">m'envoyer un mail </a></span><span class="mail2">ou 
                    <button class="btn-link" id="mail-btn" data-clipboard-text="me@0sw.in">copier dans le presse papier</button></span></p>
                <p>+33 6 33 50 96 73</p><a href="cv.pdf" target="_blank">CV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://0sw.in/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://0sw.in/js/bootstrap.min.js"></script>
  <script src="https://0sw.in/js/plyr.min.js"></script>
  <script src="https://0sw.in/js/clipboard.min.js"></script>
  <script>
    var btn = document.getElementById('mail-btn');
    var clipboard = new ClipboardJS(btn);
    clipboard.on('success', function(e) {
    console.log(e);
    });
    clipboard.on('error', function(e) {
    console.log(e);
    });
  </script>
</body>

_dev/pug/index.pug
extends _layout

block content
	section#hero.flex1
		.pattern-overlay
		video(loop, muted, autoplay, class="fullscreen-bg-video", preload="auto")
			source(src= document_root + "rsrc/video/bg2.webm", type="video/webm")
			source(src= document_root + "rsrc/video/bg2.mp4", type="video/mp4")

	section#projets
		.container
				- var projectThumbnailImages = document_root + "rsrc/pictures/projects-thumbnails/"
				mixin projects-thumbnails(nom)
					.col-lg-6
						.instagram-post
							a(href= nom )
								img.post-image(src= document_root + nom + "/img/thumbnail.jpg" )
				h1 Projets
				.row.instagram
					+projects-thumbnails("logo-reveal")
					+projects-thumbnails("in")
					+projects-thumbnails("pronto")
					+projects-thumbnails("owl")

	section#a-propos
		.container
			h1 À propos
			.row
				.col-md-8.mx-auto
					.profile-card.align-middle
						.row
							.col-lg-4
								img.avatar(src= document_root + 'rsrc/pictures/avatar.jpg')
							.col-lg-8
								h3 Nicolas "0swin" Roger
								p Étudiant de 19 ans en deuxième année de&nbsp;direction artistique à&nbsp;e-artsup, je m'intéresse notamment au&nbsp;web,&nbsp;au&nbsp;design interactif et au&nbsp;motion design.
								p#mail
									span.mail1
										a#adressemail(href="#") me@0sw.in
									span.mail2
										a(href="mailto:me@0sw.in", ) m'envoyer un mail 
									span.mail2 ou 
										button.btn-link#mail-btn(data-clipboard-text="me@0sw.in") copier dans le presse papier
								p +33 6 33 50 96 73
								a(href="cv.pdf" target='_blank') CV
