_dev/pug/in/index.pug
extends ../_layout.pug

block content
	div#project-banner(style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.png')")
		div.text
			h1.display-4 IN
			h2 Et si le digital sauvait le&nbsp;print ?
	div#project-tags
		div.container
			div.row.pt-3
				div.col-md.pb-2
					ul
						li
							b Projet
						li Édition print
						li Projet scolaire
				div.col-md.pb-2
					ul
						li.pb-1 
							b Outils
						li Adobe Illustrator
						li Adobe Photoshop
						li Adobe InDesign
				div.col-md.pb-2
					ul
						li.mb-1
							b Collègues
						li
							a(href="https://www.behance.net/Alixbarral") Alix Barral
						li
							a(href="http://gladyspichollet.com/") Gladys Pichollet
						li
							a(href="https://www.behance.net/valentinvi5e22") Valentin Vildart
						li Jeremy Lepioufle
						li
							a(href="http://lematoux.com/") Mathilde Bourbon
						li
							a(href="http://mel-lun.ml") Mélissa Luntadila
	div#project-content
		div.container.pt-4
			div.row
				div.col-md-1
				div.col-md-10
					img(src="img/in-logo.png", alt="IN Magazine logo").mx-auto
					p Création d'un magazine sur le&nbsp;mariage entre le&nbsp;print et&nbsp;le&nbsp;digital.
					img(src="img/mockup.png", alt="")
					p Le magazine présente des&nbsp;interactions lorsque les&nbsp;pages et la&nbsp;couverture sont scannées avec une&nbsp;application de&nbsp;réalité virtuelle. 
					video(loop, muted, autoplay, preload="auto")
						source(src="img/animation.mp4", type="video/mp4")

_build/in/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="IN">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://0sw.in/IN">
    <meta property="og:image" content="https://0sw.in/IN/img/opengraphimage.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:description" content="Et si le digital sauvait le print ?">
    <meta property="fb:app_id" content="966242223397117">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="IN">
    <meta name="twitter:description" content="Et si le digital sauvait le print ?">
    <meta name="twitter:url" content="https://0sw.in/IN">
    <meta name="twitter:image" content="https://0sw.in/IN/img/opengraphimage.jpg">
    <link rel="stylesheet" href="https://0sw.in/css/reset.min.css">
    <link rel="stylesheet" href="https://0sw.in/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://0sw.in/css/plyr.css">
    <link rel="stylesheet" href="https://0sw.in/css/app.css">
    <link rel="stylesheet" href="https://0sw.in/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a2934">
    <meta name="msapplication-TileColor" content="#2a2934">
    <meta name="theme-color" content="#ffffff">
    <title>Nicolas "0swin" Roger</title>
  </head>
</html>
<body>
  <div class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="https://0sw.in/index.html#">oswin</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navbar-centered-content">
        <menu class="navbar-nav mr-auto">
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#">Accueil</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#projets">Projets</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://0sw.in/index.html#a-propos">À propos</a></li>
        </menu>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/0sw.in/" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
      </ul>
    </div>
  </div>
  <div id="project-banner" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')">
    <div class="text">
      <h1 class="display-4">IN</h1>
      <h2>Et si le digital sauvait le&nbsp;print ?</h2>
    </div>
  </div>
  <div id="project-tags">
    <div class="container">
      <div class="row pt-3">
        <div class="col-md pb-2">
          <ul>
            <li><b>Projet</b></li>
            <li>Édition print</li>
            <li>Projet scolaire</li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li class="pb-1"> <b>Outils</b></li>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Adobe InDesign</li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li class="mb-1"><b>Collègues</b></li>
            <li><a href="https://www.behance.net/Alixbarral">Alix Barral</a></li>
            <li><a href="http://gladyspichollet.com/">Gladys Pichollet</a></li>
            <li><a href="https://www.behance.net/valentinvi5e22">Valentin Vildart</a></li>
            <li>Jeremy Lepioufle</li>
            <li><a href="http://lematoux.com/">Mathilde Bourbon</a></li>
            <li><a href="http://mel-lun.ml">Mélissa Luntadila</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="project-content">
    <div class="container pt-4">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10"><img class="mx-auto" src="img/in-logo.jpg" alt="IN Magazine logo">
          <p>Création d'un magazine sur le&nbsp;mariage entre le&nbsp;print et&nbsp;le&nbsp;digital.</p><img src="img/mockup.jpg" alt="">
          <p>Le magazine présente des&nbsp;interactions lorsque les&nbsp;pages et la&nbsp;couverture sont scannées avec une&nbsp;application de&nbsp;réalité virtuelle. </p>
          <video loop muted autoplay preload="auto">
            <source src="img/animation.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <script src="https://0sw.in/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://0sw.in/js/bootstrap.min.js"></script>
  <script src="https://0sw.in/js/plyr.min.js"></script>
  <script src="https://0sw.in/js/clipboard.min.js"></script>
  <script>
    var btn = document.getElementById('mail-btn');
    var clipboard = new ClipboardJS(btn);
    clipboard.on('success', function(e) {
    console.log(e);
    });
    clipboard.on('error', function(e) {
    console.log(e);
    });
  </script>
</body>
