index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="Nicolas &quot;0swin&quot; Roger - Portfolio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://0sw.in"/>
    <meta property="og:image" content="https://0sw.in/rsrc/pictures/opengraphimage.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
    <meta property="og:description" content="Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design."/>
    <meta property="fb:app_id" content="966242223397117"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Nicolas &quot;0swin&quot; Roger - Portfolio"/>
    <meta name="twitter:description" content="Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design."/>
    <meta name="twitter:url" content="https://0sw.in"/>
    <meta name="twitter:image" content="https://0sw.in/rsrc/pictures/opengraphimage.jpg"/>
    <link rel="stylesheet" href="./css/reset.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat"/>
    <title>Nicolas "0swin" Roger</title>
  </head>
  <body>
    <div class="navbar navbar-dark fixed-top navbar-expand-lg">
      <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="#">oswin</a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-centered-content">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#">Accueil</a></li>
            <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#projets">Projets</a></li>
            <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#one-shots">One-shots</a></li>
            <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#a-propos">A propos</a></li>
          </ul>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link fa fa-behance fa-pad-top" href="https://www.behance.net/nicolas9roger" target="_blank"></a><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/heyits0swin/" target="_blank"></a><a class="nav-link fa fa-vimeo fa-pad-top" href="https://vimeo.com/0swin" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
        </ul>
      </div>
    </div>
    <section class="flex1" id="hero">
      <div class="pattern-overlay"></div>
      <video class="fullscreen-bg-video" loop="loop" muted="muted" autoplay="autoplay" preload="auto"><source src="rsrc/video/bg2.webm" type="video/webm">
<source src="rsrc/video/bg2.mp4" type="video/mp4">
      </video>
    </section>
    <section id="projets">
      <div class="container">
        <h1>Projets</h1>
        <div class="row instagram">
                  <div class="col-lg-6">
                    <div class="instagram-post"><a href="https://www.behance.net/gallery/58334281/logo-reveal" target="_blank"><img class="post-image" src="rsrc/pictures/behance/logoreveal.jpg"/></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="instagram-post"><a href="https://www.behance.net/gallery/51795259/OWL-Associative-Radio" target="_blank"><img class="post-image" src="rsrc/pictures/behance/owl.jpg"/></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="instagram-post"><a href="https://www.behance.net/gallery/58388309/IN-Magazine" target="_blank"><img class="post-image" src="rsrc/pictures/behance/inmagazine.jpg"/></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="instagram-post"><a href="https://www.behance.net/gallery/58404367/Pronto-Le-mnage-espresso?" target="_blank"><img class="post-image" src="rsrc/pictures/behance/pronto.jpg"/></a></div>
                  </div>
        </div>
      </div>
    </section>
    <section id="one-shots">
      <div class="container">
        <h1 class="one-shots">One-shots</h1>
        <div class="row instagram">
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BVm_AwQHkUR/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/fallenolympus.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BVc3uv5nNbR/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/pandora.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BVXnVvEnfNX/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/badlands.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BU7kPK9lUH_/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/sunwave.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BTGPj4wFfA6/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/slimeyslide.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BSrTK8ilEwc/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/desert.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BSpIgm7lgg-/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/spaceminded.jpg"/></a></div>
                  <div class="col-lg-3 col-6"><a href="https://www.instagram.com/p/BQ0rrORhgsC/" target="_blank"><img class="instagram-post" src="rsrc/pictures/instagram/gate.jpg"/></a></div>
        </div>
      </div>
    </section>
    <section id="a-propos">
      <div class="container">
        <h1>A propos</h1>
        <div class="aligner-au-centre-putain">
          <div class="profile-card align-middle">
            <div class="row">
              <div class="col-lg-4"><img class="avatar" src="rsrc/pictures/avatar.jpg"/></div>
              <div class="col-lg-8">
                <p>
                  <h3>Nicolas "0swin" Roger</h3>
                </p>
                <p>Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design.</p>
                <p><a id="mail" href="mailto:me@0sw.in">me@0sw.in</a></p>
                <p>+33 6 33 50 96 73</p><a href="cv.pdf" target="_blank">CV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/scrolling-nav.js"></script>
  <script src="https://use.fontawesome.com/4ca25aadf9.js"></script>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/reset.min.css")
		link(rel="stylesheet", href="./css/bootstrap.css")
		link(rel="stylesheet", href="./css/app.css")
		link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Montserrat")
		title Nicolas "0swin" Roger

	body
		.navbar.navbar-dark.fixed-top.navbar-expand-lg
			include _navbar.pug
		section#hero.flex1
			//- hero oswin logo
			.pattern-overlay
			video(loop, muted, autoplay, class="fullscreen-bg-video", preload="auto")
				<source src="rsrc/video/bg2.webm" type="video/webm">
				<source src="rsrc/video/bg2.mp4" type="video/mp4">
			//- #arrow
				.fa.fa-arrow-down(href="#projets", aria-hidden="true")

		section#projets
			.container
				- var behanceimage = "rsrc/pictures/behance/"
				mixin behance(image,lien)
					.col-lg-6
						.instagram-post
							a(href= lien target='_blank')
								img.post-image(src= behanceimage + image)
				h1 Projets
				.row.instagram
					+behance("logoreveal.jpg", "https://www.behance.net/gallery/58334281/logo-reveal")
					+behance("owl.jpg","https://www.behance.net/gallery/51795259/OWL-Associative-Radio")
					+behance("inmagazine.jpg","https://www.behance.net/gallery/58388309/IN-Magazine")
					+behance("pronto.jpg","https://www.behance.net/gallery/58404367/Pronto-Le-mnage-espresso?")
					
		section#one-shots
			.container
				- var instagramimage = "rsrc/pictures/instagram/"
				mixin insta(image,lien)
					.col-lg-3.col-6
						a(href= lien target='_blank')
							img(src= instagramimage + image).instagram-post
				h1.one-shots One-shots
				.row.instagram
					+insta("fallenolympus.jpg", "https://www.instagram.com/p/BVm_AwQHkUR/")
					//- +insta("virus.jpg", "https://www.instagram.com/p/BVhpin2nQfu/")
					+insta("pandora.jpg", "https://www.instagram.com/p/BVc3uv5nNbR/")
					+insta("badlands.jpg", "https://www.instagram.com/p/BVXnVvEnfNX/")
					//- +insta("rotation.jpg", "https://www.instagram.com/p/BVAxr_cn4nR/")
					+insta("sunwave.jpg", "https://www.instagram.com/p/BU7kPK9lUH_/")
					+insta("slimeyslide.jpg", "https://www.instagram.com/p/BTGPj4wFfA6/")
					+insta("desert.jpg", "https://www.instagram.com/p/BSrTK8ilEwc/")
					+insta("spaceminded.jpg", "https://www.instagram.com/p/BSpIgm7lgg-/")
					//- +insta("cmyktemple.jpg","https://www.instagram.com/p/BQ5vjQaF0Kf/")
					//- +insta("cmyktotem.jpg","https://www.instagram.com/p/BQ3M0wVBlNV/")
					+insta("gate.jpg", "https://www.instagram.com/p/BQ0rrORhgsC/")
					//- +insta("pokeball.jpg","https://www.instagram.com/p/BQyDyl0B_UK")
					//- +insta("crusoe.jpg", "https://www.instagram.com/p/BQvitPHByOQ/")
					//- +insta("sphere.jpg", "https://www.instagram.com/p/BQtVinGh4yE/")
		section#a-propos
			.container
				h1 A propos
				.aligner-au-centre-putain
					.profile-card.align-middle
						.row
							.col-lg-4
								img.avatar(src='rsrc/pictures/avatar.jpg')
							.col-lg-8
								p
									h3 Nicolas "0swin" Roger
								p Étudiant de 18 ans en deuxième année de direction artistique à e-artsup, je m'intéresse notamment au web, au design interactif et au motion design.
								p
									a(id="mail" href="mailto:me@0sw.in") me@0sw.in
								p 06 33 50 96 73
								a(href="cv.pdf" target='_blank') CV
								//- span  - 
								//- a(href="book.pdf" target='_blank') BOOK
	include _scripts.pug
