_dev/pug/owl/index.pug
extends ../_layout.pug

block content
	div#project-banner(style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')")
		div.text
			h1.display-4 owl.
			h2 Les radios associatives, c'est chouette !
	div#project-tags
		div.container
			div.row.pt-3
				div.col-md.pb-2
					ul
						li
							b Client
						li Confédération Nationale des Radios Associatives (CNRA)
				div.col-md.pb-2
					ul
						li
							b Projet
						li Identité visuelle
						li Communication
						li UI Design
				div.col-md.pb-2
					ul
						li.pb-1 
							b Outils
						li Adobe Illustrator
						li Adobe Experience Design
				div.col-md.pb-2
					ul
						li.pb-1 
							b Collègues
						li
							a(href="https://charliedelahousse.dyjix.fr") Charlie Delahousse
						li
							a(href="http://morganeprottengeier.fr/") Morgane Prottengeier
	div#project-content
		div.container.pt-4
			div.row
				div.col-md-1
				div.col-md-10
					p.mb-3 Réalisation d'une campagne de&nbsp;communication visant à rajeuniser et moderniser l'image des&nbsp;radios associatives, afin de&nbsp;faire l'acquisition d'un&nbsp;audimat plus jeune
					video(loop, muted, autoplay, preload="auto")
						source(src="img/video.mp4", type="video/mp4")
					img(src="img/affiche.jpg", alt="")

_build/owl/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="Owl."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://localhost:7887/_build/owl"/>
    <meta property="og:image" content="http://localhost:7887/_build/owl/img/opengraphimage.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
    <meta property="og:description" content="Les radios associatives, c'est chouette !"/>
    <meta property="fb:app_id" content="966242223397117"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Owl."/>
    <meta name="twitter:description" content="Les radios associatives, c'est chouette !"/>
    <meta name="twitter:url" content="http://localhost:7887/_build/owl"/>
    <meta name="twitter:image" content="http://localhost:7887/_build/owl/img/opengraphimage.jpg"/>
    <link rel="stylesheet" href="http://localhost:7887/_build/css/reset.min.css"/>
    <link rel="stylesheet" href="http://localhost:7887/_build/css/bootstrap.css"/>
    <link rel="stylesheet" href="http://localhost:7887/_build/css/plyr.css"/>
    <link rel="stylesheet" href="http://localhost:7887/_build/css/app.css"/>
    <link rel="stylesheet" href="http://localhost:7887/_build/css/font-awesome.min.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a2934"/>
    <meta name="msapplication-TileColor" content="#2a2934"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Nicolas "0swin" Roger</title>
  </head>
</html>
<body>
  <div class="navbar navbar-dark fixed-top navbar-expand-lg">
    <div class="navbar-header"><a class="navbar-brand js-scroll-trigger" href="http://localhost:7887/_build/index.html#">oswin</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navbar-centered-content">
        <menu class="navbar-nav mr-auto">
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="http://localhost:7887/_build/index.html#">Accueil</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="http://localhost:7887/_build/index.html#projets">Projets</a></li>
          <li class="nav-item js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="http://localhost:7887/_build/index.html#a-propos">À propos</a></li>
        </menu>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fa fa-github fa-pad-top" href="https://github.com/0swin" target="_blank"></a><a class="nav-link fa fa-instagram fa-pad-top" href="https://www.instagram.com/heyits0swin/" target="_blank"></a><a class="nav-link fa fa-vimeo fa-pad-top" href="https://vimeo.com/0swin" target="_blank"></a><a class="nav-link fa fa-linkedin fa-pad-top" href="https://www.linkedin.com/in/nicolas9roger/" target="_blank"></a></li>
      </ul>
    </div>
  </div>
  <div id="project-banner" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('img/thumbnail.jpg')">
    <div class="text">
      <h1 class="display-4">owl.</h1>
      <h2>Les radios associatives, c'est chouette !</h2>
    </div>
  </div>
  <div id="project-tags">
    <div class="container">
      <div class="row pt-3">
        <div class="col-md pb-2">
          <ul>
            <li><b>Client</b></li>
            <li>Confédération Nationale des Radios Associatives (CNRA)</li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li><b>Projet</b></li>
            <li>Identité visuelle</li>
            <li>Communication</li>
            <li>UI Design</li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li class="pb-1"> <b>Outils</b></li>
            <li>Adobe Illustrator</li>
            <li>Adobe Experience Design</li>
          </ul>
        </div>
        <div class="col-md pb-2">
          <ul>
            <li class="pb-1"> <b>Collègues</b></li>
            <li><a href="https://charliedelahousse.dyjix.fr">Charlie Delahousse</a></li>
            <li><a href="http://morganeprottengeier.fr/">Morgane Prottengeier</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="project-content">
    <div class="container pt-4">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <p class="mb-3">Réalisation d'une campagne de&nbsp;communication visant à rajeuniser et moderniser l'image des&nbsp;radios associatives, afin de&nbsp;faire l'acquisition d'un&nbsp;audimat plus jeune</p>
          <video loop="loop" muted="muted" autoplay="autoplay" preload="auto">
            <source src="img/video.mp4" type="video/mp4"/>
          </video><img src="img/affiche.jpg" alt=""/>
        </div>
      </div>
    </div>
  </div>
  <script src="http://localhost:7887/_build/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="http://localhost:7887/_build/js/bootstrap.min.js"></script>
  <script src="http://localhost:7887/_build/js/plyr.min.js"></script>
  <script src="http://localhost:7887/_build/js/clipboard.min.js"></script>
  <script>
    var btn = document.getElementById('mail-btn');
    var clipboard = new ClipboardJS(btn);
    clipboard.on('success', function(e) {
    console.log(e);
    });
    clipboard.on('error', function(e) {
    console.log(e);
    });
  </script>
</body>
